# foundation-framework

./: README.md
libs/: build.gradle  gradle.properties  settings.gradle
libs/base-libs/: build.gradle
libs/base-libs/ts-platform-all-dependencies/: build.gradle
libs/base-libs/ts-platform-component-dependencies/: build.gradle
libs/gradle/wrapper/: gradle-wrapper.properties
root/: build.gradle  gradle.properties  settings.gradle  variable.gradle
root/base/: build.gradle
root/base/base-framework-core/: build.gradle
root/base/base-framework-core/src/main/java/com/zrh/framework/core/advices/: DynamicResponseAdvice.java  DynamicResponseAdviceWrapper.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/annotations/: DateRange.java  IdCard.java  ResponseWrap.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/configurations/knife4j/: OpenApiConfiguration.java  OpenApiProperties.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/configurations/responseAdvice/: ResponseAdviceAutoConfiguration.java  ResponseAdviceProperties.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/dtos/: BaseDto.java  DefaultBaseDto.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/enums/: PasswordStrengEnum.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/exception/: BusinessException.java  GlobalExceptionHandler.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/functionals/: ResponseWrapperCallback.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/mappers/: AbstractBaseMapper.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/response/: PageResult.java  ResponseResult.java  ResultEnum.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/utils/: DateUtil.java  EncryptDecryptAESUtil.java  PasswordUtil.java  ReflectiveFieldHandlerUtil.java
root/base/base-framework-core/src/main/java/com/zrh/framework/core/validators/: DateRangeValidator.java  IdCardValidator.java
root/base/base-framework-repository/: build.gradle
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/entitys/: BaseEntity.java  CustomUUIDGenerator.java  DefaultBaseEntity.java  SimpleBaseEntity.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/entitys/annotations/: UUIDGeneration.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/factory/: BaseRepositoryFactoryBean.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/repositorys/: BaseRepository.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/repositorys/impl/: BaseRepositoryImpl.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/service/: BaseService.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/service/impl/: BaseServiceImpl.java
root/base/base-framework-repository/src/main/java/com/joyouth/framework/repository/utils/: ReflectiveFieldHandlerUtil.java
