dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-validation")
    compileOnly("cn.hutool:hutool-core")
    compileOnly("org.mapstruct:mapstruct")
    compileOnly("org.springdoc:springdoc-openapi-starter-webmvc-ui")
    compileOnly("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter")
    compileOnly("com.alibaba.fastjson2:fastjson2")
    annotationProcessor("org.mapstruct:mapstruct-processor")
}
