# \u7CFB\u7EDF\u7EC4ID
GROUP_ID = com.zrh
# \u7F16\u8BD1\u3001\u6253\u5305\u5B57\u7B26\u7F16\u7801
ENCODING = UTF-8
# \u5B9A\u4E49\u7CFB\u7EDF\u7248\u672C\u4FE1\u606F
PROJECT_VERSION_CODE = 1
PROJECT_VERSION_NAME = 1.0.0-SNAPSHOT

# \u5B9A\u4E49Spring\u7EC4\u4EF6\u7248\u672C
DEPENDENCY_MANAGEMENT_VERSION = 1.1.7
SPRINGBOOT_VERSION = 3.3.13
SPRINGCLOUD_VERSION = 2023.0.6
SPRINGCLOUD_ALIBABA_VERSION = 2023.0.3.2

# \u7981\u6B62gradle\u6253\u5305\u9879\u76EE\u4E0A\u4F20\u4ED3\u5E93\u65F6\u751F\u6210\u6821\u9A8C\u6587\u4EF6
systemProp.org.gradle.internal.publish.checksums.insecure = true
org.gradle.jvmargs=-Xmx4g
